import { Component, OnInit } from '@angular/core';
import { IconsService } from './../../../lib/core/icons/icons.service';
@Component({
  selector: 'app-icons-example',
  templateUrl: './icons-example.component.html',
  styleUrls: ['./icons-example.component.scss'],
})

export class IconsExampleComponent implements OnInit {
  svg: string[] = [
    'active',
    'app_inquiry',
    'approve',
    'arrowL',
    'arrowR',
    'attach',
    'back',
    'cis',
    'clock',
    'counterparty',
    'create_group',
    'dashboard',
    'date',
    'delete',
    'diagram',
    'downline',
    'edit',
    'exit',
    'expand',
    'group_review',
    'group',
    'list',
    'lock',
    'my_portfolio',
    'new',
    'no_group',
    'pin',
    'portfolio',
    'post_user',
    'refresh',
    'reject',
    'remove',
    'reply',
    'search',
    'tag_group',
    'task_list',
    'unlock',
    'user',
    'view_close',
    'view_open',
    'status_log',
    'stopwatch',
    'language',
    'app_portfolio',
    'application',
    'bond',
    'connected',
    'disconnect',
    'FD',
    'guarantee',
    'home',
    'LC',
    'populate',
    'RE',
    'rental',
    'settlement',
    'stock',
    'UT',
    'vehicle',
    'workflow_hide',
    'workflow_show',
    'broadcast',
    'message',
    'task',
];
  constructor(iconSet: IconsService) {}
  ngOnInit() {}

}
